<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <style>
        .my-input {
            border: none;
            border-bottom: 2px solid rgb(51, 51, 51);
            outline: none;
        }

        .img-back {
            background: url(signup-bg.png);
            background-size: cover;
            height: 100%;
            background-position: center;
        }

        .my-card-body {
            padding: 50px 100px;
        }

        @media screen and (max-width: 500px) {

            .img-back {
                height: 200px;
            }

            .my-card-body {
                padding: 50px 20px;
            }

        }
    </style>

</head>

<body>

    <div class="container mt-5">

        <div class="card">

            <div class="row">

                <div class="col-md">
                    <div class="img-back">

                    </div>
                </div>

                <div class="col-md">
                    <div class="card-body my-card-body">

                        <p class="h3">Start Building your Future</p>
                        <p class="text-muted">Sign Up to Continue</p>

                        <hr>

                        <form>

                            <!-- new in bootstrap5 -->
                            <!-- <div class="form-floating">
                                <input id="email" type="email" class="form-control" placeholder="email">
                                <label for="email">Email</label>
                            </div> -->

                            <label for="email" class="mt-5">Email</label>
                            <input id="email" type="email" class="form-control" placeholder="Email">

                            <label for="fullname" class="mt-3">Full Name</label>
                            <input id="fullname" type="text" class="form-control" placeholder="Full Name">

                            <label for="password" class="mt-3">Password</label>
                            <input id="password" type="password" class="form-control" placeholder="Password">


                            <button class="btn btn-primary w-25 mt-5">Sign Up</button>

                            <a href="" class="text-muted mt-5" style="display: block;">Already Have an
                                account?</a>

                        </form>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>

</body>

</html>